In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
data=pd.read_excel("/home/muhammadshoaib/Downloads/HS_Agreed_Template (1).xlsx")

In [2]:
Inventory_Item = []
Product_Code = []
IMEI = []
From_Location = []
To_Location = []
Quantity = []
Department = []
Request_type = []
PO_Number = []
Receipt_No = []
Action = []
Sub_Inventory = []

new_data = {
    "Inventory_Item": Inventory_Item,
    "Product_Code": Product_Code,
    "IMEI": IMEI,
    "From_Location": From_Location,
    "To_Location": To_Location,
    "Quantity": Quantity,
    "Department": Department,
    "Request_type": Request_type,
    "PO_Number": PO_Number,
    "Receipt_No": Receipt_No,
    "Action": Action,
    "Sub_Inventory": Sub_Inventory
}

In [3]:
def extract_data(data):
    # counter = 0
    for index, d in data.iterrows():
        if d['IMEI'] in IMEI:
            # If duplicate IMEI is found, drop the entire row
            data.drop(index, inplace=True)
        else:
        # if counter <= 10:
            for column_name, value in d.items():
                if column_name == "Inventory_Item":
                    Inventory_Item.append(value)
                elif column_name == "Product_Code":
                    Product_Code.append(value)
                elif column_name == "IMEI":
                    IMEI.append(value)
                elif column_name == "From_Location":
                    From_Location.append(value)
                elif column_name == "To_Location":
                    To_Location.append(value)
                elif column_name == "Quantity":
                    Quantity.append(value)
                elif column_name == "Department":
                    Department.append(value)
                elif column_name == "Request type":
                    Request_type.append(value)
                elif column_name == "PO_Number":
                    PO_Number.append(value)
                elif column_name == "Receipt_No":
                    Receipt_No.append(value)
                elif column_name == "Action":
                    Action.append(value)
                elif column_name == "Sub Inventory":
                    Sub_Inventory.append(value)
                else:
                    # If the column name doesn't match any expected values, print a message
                    print("Encountered unexpected column name:", column_name)
            # counter += 1

extract_data(data)

In [4]:
new_data_frame = pd.DataFrame(new_data)

In [5]:
new_data_frame

,Inventory_Item,Product_Code,IMEI,From_Location,To_Location,Quantity,Department,Request_type,PO_Number,Receipt_No,Action,Sub_Inventory
0,HandSets,HP9LITBSD,220220400000741,NaN,NaN,1,BSD,Consignement,NaN,NaN,Loading,Store
1,HandSets,HP9LITBSD,220220400000742,NaN,NaN,1,BSD,Consignement,NaN,NaN,Loading,Store
2,HandSets,HP9LITBSD,220220400000743,NaN,NaN,1,BSD,Consignement,NaN,NaN,Loading,Store
3,HandSets,HP9LITBSD,220220400000744,NaN,NaN,1,BSD,Consignement,NaN,NaN,Loading,Store
4,HandSets,HP9LITBSD,220220400000745,NaN,NaN,1,BSD,Consignement,NaN,NaN,Loading,Store
...,...,...,...,...,...,...,...,...,...,...,...,...
2759,HandSets,SMG990256BSD,220220400003500,NaN,NaN,1,BSD,Consignement,NaN,NaN,Loading,Store
2760,HandSets,SMG990256BSD,220220400003501,NaN,NaN,1,BSD,Consignement,NaN,NaN,Loading,Store
2761,HandSets,SMG990256BSD,220220400003502,NaN,NaN,1,BSD,Consignement,NaN,NaN,Loading,Store
2762,HandSets,SMG990256BSD,220220400003503,NaN,NaN,1,BSD,Consignement,NaN,NaN,Loading,Store
2763,HandSets,SMG990256BSD,220220400003504,NaN,NaN,1,BSD,Consignement,NaN,NaN,Loading,Store

In [6]:
new_data_frame.duplicated().sum()

0

In [7]:
print("old data--->",data.shape)
print("new data-->",new_data_frame.shape)

old data---> (2764, 12)
new data--> (2764, 12)

In [8]:
data.describe()

,IMEI,From_Location,To_Location,Quantity,PO_Number,Receipt_No
count,2.764000e+03,0.0,0.0,2764.0,0.0,0.0
mean,2.202204e+14,NaN,NaN,1.0,NaN,NaN
std,7.980429e+02,NaN,NaN,0.0,NaN,NaN
min,2.202204e+14,NaN,NaN,1.0,NaN,NaN
25%,2.202204e+14,NaN,NaN,1.0,NaN,NaN
50%,2.202204e+14,NaN,NaN,1.0,NaN,NaN
75%,2.202204e+14,NaN,NaN,1.0,NaN,NaN
max,2.202204e+14,NaN,NaN,1.0,NaN,NaN

In [9]:
new_data_frame.describe()

,IMEI,From_Location,To_Location,Quantity,PO_Number,Receipt_No
count,2.764000e+03,0.0,0.0,2764.0,0.0,0.0
mean,2.202204e+14,NaN,NaN,1.0,NaN,NaN
std,7.980429e+02,NaN,NaN,0.0,NaN,NaN
min,2.202204e+14,NaN,NaN,1.0,NaN,NaN
25%,2.202204e+14,NaN,NaN,1.0,NaN,NaN
50%,2.202204e+14,NaN,NaN,1.0,NaN,NaN
75%,2.202204e+14,NaN,NaN,1.0,NaN,NaN
max,2.202204e+14,NaN,NaN,1.0,NaN,NaN

In [ ]:
# def extract_data(data):
#     counter=0
#     for index,d in data.iterrows():
#         # if counter <=10:
#         for column_name, value in d.items():
#             if column_name == "Inventory_Item":
#                 Inventory_Item.append(value)
#             elif column_name == "Product_Code":
#                 Product_Code.append(value)
#             elif column_name == "IMEI":
#                 IMEI.append(value)
#             elif column_name == "From_Location":
#                 From_Location.append(value)
#             elif column_name == "To_Location":
#                 To_Location.append(value)
#             elif column_name == "Quantity":
#                 Quantity.append(value)
#             elif column_name == "Department":
#                 Department.append(value)
#             elif column_name == "Request type":
#                 Request_type.append(value)
#             elif column_name == "PO_Number":
#                 PO_Number.append(value)
#             elif column_name == "Receipt_No":
#                 Receipt_No.append(value)
#             elif column_name == "Action":
#                 Action.append(value)
#             elif column_name == "Sub Inventory":
#                 Sub_Inventory.append(value)
#             else:
#                 # If the column name doesn't match any expected values, print a message
#                 print("Encountered unexpected column name:", column_name)
#         # counter+=1

# extract_data(data)